{
  "name": "lab-07-11-18-wdi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ben-Kaplan/lab-07-11-18-WDI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ben-Kaplan/lab-07-11-18-WDI/issues"
  },
  "homepage": "https://github.com/Ben-Kaplan/lab-07-11-18-WDI#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "method-override": "^2.3.10"
  }
}
